<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>SDL WASM Project</title>
    <style>
        body {
            margin: 0;
            background-color: black
        }

        .app {
            position: relative;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>

<body>
    <canvas class="app" id="canvas"></canvas>
    <script type='text/javascript'>
        document.getElementById('canvas').addEventListener('click', function () {
            this.focus();
        });
        document.getElementById('canvas').addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
        document.getElementById('canvas').addEventListener('keydown', function (e) {
            if (event.ctrKey || event.altKey || event.metaKey) {
                return;
            }
        });
        var Module = {
            preRun: [],
            postRun: [],
            addOnExit: (function () {
                return function (cb) {
                    if (!Module.onExit) Module.onExit = cb;
                    else Module.onExit = (function (prev, cb) {
                        return function () {
                            prev();
                            cb();
                        };
                    })(Module.onExit, cb);
                }; 
            })(),
            print: (function () {
                return function (text) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                };
            })(),
            printErr: function (text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },
            canvas: (function () {
                var canvas = document.getElementById('canvas');
                return canvas;
            })(),
            setStatus: function (text) { },
            monitorRunDependencies: function (left) { },
        };
        window.onerror = function () {
            console.log("onerror: " + event.message);
        };
    </script>
    {{{ SCRIPT }}}
</body>

</html>
